# fortium

./: build.gradle  request.xml  settings.gradle
src/main/java/com/fortiumtech/scottdavies/: HttpBasicAuthenticationAdapter.java  MethodSecurityConfig.java  ScottdaviesApplication.java  SpringConfig.java  WebServiceConfig.java
src/main/java/com/fortiumtech/scottdavies/api/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/fortiumtech/scottdavies/api/rest/dto/: ApiAuthor.java  ApiBook.java  ApiCreateAuthorRequest.java
src/main/java/com/fortiumtech/scottdavies/controller/: CountryEndpoint.java  LibraryController.java
src/main/java/com/fortiumtech/scottdavies/domain/: Author.java  Book.java
src/main/java/com/fortiumtech/scottdavies/repository/: AuthorRepository.java  BookRepository.java  CountryRepository.java
src/main/java/com/fortiumtech/scottdavies/service/: LibraryService.java
src/main/java/com/fortiumtech/scottdavies/util/: ApiAuthorToAuthorTransformer.java  ApiBookToBookTransformer.java  ApiCreateAuthorRequestToAuthorTransformer.java  AuthorToApiAuthorTransformer.java  BookToApiBookTransformer.java  Transformer.java
src/main/resources/: data.sql  securityPolicy.xml
src/test/java/com/fortiumtech/scottdavies/: ScottdaviesApplicationTests.java
src/test/java/com/fortiumtech/scottdavies/controller/: LibraryControllerIntegrationTest.java
src/test/java/com/fortiumtech/scottdavies/repository/: RepositoryTest.java
src/test/java/com/fortiumtech/scottdavies/service/: LibraryServiceTest.java
src/test/java/com/fortiumtech/scottdavies/util/: TransformerTest.java
